{
    "name": "XV6 Dev",
    "image": "bennettmoore82/xv6-dev:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.remote-containers"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/xv6,type=bind"
    ]
}