{
    "name": "XV6 Dev",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.remote-containers"
    ],
    "mounts": [
      "source=${localWorkspaceFolder},target=/xv6,type=bind"
    ]
  }
  